AWSTemplateFormatVersion: 2010-09-09
Parameters:
  RealogyResourcePrefix:
    Type: "String"
    Description: "All AWS resources should be prefixed with this"

Resources:
  MlsListingsRole1:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${RealogyResourcePrefix}role"
      Path: "/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ecs-tasks.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "Root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "xray:*"
                  - "dynamodb:*"
                  - "cloudwatch:PutMetricAlarm"
                  - "cloudwatch:DescribeAlarms"
                  - "cloudwatch:GetMetricStatistics"
                  - "cloudwatch:SetAlarmState"
                  - "cloudwatch:DeleteAlarms"
                  - "secretsmanager:GetSecretValue"
                  - "secretsmanager:CreateSecret"
                  - "ssm:GetParameterHistory"
                  - "ssm:GetParametersByPath"
                  - "ssm:GetParameters"
                  - "ssm:GetParameter"
                Resource: "*"
